format: yamanifest
version: 1.0
---
work/INPUT/driver-layers-topo-densities.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/common/driver-layers-topo-densities.nc
  hashes:
    binhash: 3e01b6d945e30e903fcec6d969bb55c7
    md5: 59fb1b129d21addd4b9928cda82b36ab
work/INPUT/storm_windstress.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/common/storm_windstress.nc
  hashes:
    binhash: 5d9cd684acbe0ab8dd60410c866d63d9
    md5: 6329fb337ef30ce2beeaf261c6a39926
work/INPUT/vcoord.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/common/vcoord.nc
  hashes:
    binhash: eb8bd31aa8a048aa3aa7030080878b23
    md5: c8059ce31f7ee296c6941d949ba1e70c
