format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart005/MOM.res.nc
  hashes:
    binhash: 5de2c2ab106027b2b920a5846e072454
    md5: 00c717ff0359a11066aa0f9e0ddf03f0
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart005/MOM.res_1.nc
  hashes:
    binhash: 9704de48e2c9e34aeaa9c205037278ae
    md5: 2fb2d88f75c071140f402058081a87bf
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart005/MOM.res_2.nc
  hashes:
    binhash: c0546116d933560f068251d4f14b8fe4
    md5: b7aaf901a85bb8761080ec416cfac046
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart005/MOM.res_3.nc
  hashes:
    binhash: bd26d08ced3ae7d896407d4d3a3b7a93
    md5: 795c2ecc9076f780e19e6a4bc2dbea8c
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart005/MOM.res_4.nc
  hashes:
    binhash: ef0bc6345346cf5395670cb8fda9cb06
    md5: c205a5cdd751c2d81d3dc7dd2510c0af
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart005/MOM.res_5.nc
  hashes:
    binhash: e833ff90ee367ceb350f6f6c318d086b
    md5: b66a6cd08447374ee81884f4a6c43c8f
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart005/ocean_solo.res
  hashes:
    binhash: 51467f2e6183ab4aa5eecbcfec47ad48
    md5: dc829e88c3a64bd699b12b4db55e5439
