format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart001/MOM.res.nc
  hashes:
    binhash: 8d99cd5eee149315f109611da0b3dc9f
    md5: ae5e6a509ea514dc2b5ae2e660e4aa56
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart001/MOM.res_1.nc
  hashes:
    binhash: 18e78f579a0be470a271fc1ea2de387c
    md5: b6135411c8e2270a0e465a4d7a3f8f87
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart001/MOM.res_2.nc
  hashes:
    binhash: d62086d7e4e1ae7239e79d05aad98fb5
    md5: 1c647f39e0c04819dfb5fbd6052614c6
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart001/MOM.res_3.nc
  hashes:
    binhash: f752b14a95ee93357bedc8886e6b8046
    md5: 590543ec57526b5e5dd49f78713e1a91
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart001/MOM.res_4.nc
  hashes:
    binhash: b98f1ef04b45fb683b38f5371ff3c46c
    md5: d1da0e43f2e656550d226c52ee30acad
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart001/MOM.res_5.nc
  hashes:
    binhash: bff1ba9df3aa9dfabbeccc9ec53369c9
    md5: 4ed8b4dd8fa9956b8e68cf67382d9b16
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart001/ocean_solo.res
  hashes:
    binhash: 062ad5054cb9e8950cb39080c1e561b2
    md5: 0908bfc74fcd90684501033909d666ca
