format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart004/MOM.res.nc
  hashes:
    binhash: 24d9fac59fad0a6d9bc37061ec22a148
    md5: 97e3754a63f09bc35a04e05318572b85
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart004/MOM.res_1.nc
  hashes:
    binhash: 4f4dd1e893a76bf7a49120287dd39e48
    md5: 2332c0c0cb632d910626e724c5ef8fb8
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart004/MOM.res_2.nc
  hashes:
    binhash: f28679f5129d14c367129de26a72b31f
    md5: 9015e92697af232bddcbc8b3aebfc952
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart004/MOM.res_3.nc
  hashes:
    binhash: 3b2b152a29adfd7c47224b847ddceda6
    md5: 87a1b1c3f12b24e388e7ed97f5f69cee
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart004/MOM.res_4.nc
  hashes:
    binhash: ef6bcec05d3f664e0a419cd6a7f5e2b7
    md5: 2ac837dea38e5afe8ca805096b8f979d
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart004/MOM.res_5.nc
  hashes:
    binhash: e8fd74a370289679008e29d8d73e6f35
    md5: f6999d657df78424fd8c1f166d86714d
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart004/ocean_solo.res
  hashes:
    binhash: f83715c826582defa89ead9cbbd71e8d
    md5: 989a6edc73d35215e4a9597ef03bd7fa
