format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart008/MOM.res.nc
  hashes:
    binhash: 687b93af2391e5afd48206a1fe96f536
    md5: c8196df9af2ef10ccf3f8482bb6b3b9c
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart008/MOM.res_1.nc
  hashes:
    binhash: 33fa10fd45cd36a8eab228377a004dc9
    md5: df212cc46dc060e9878cdfef026e3a87
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart008/MOM.res_2.nc
  hashes:
    binhash: 8efe3ef2da6610a5c65daf4f681ea923
    md5: a06e7fbb5e0651eb0a40c15b610e0eb8
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart008/MOM.res_3.nc
  hashes:
    binhash: ed61049c9e149c87fe8f186722451d5f
    md5: cf003de5b945d8bbec92bef1a4beca60
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart008/MOM.res_4.nc
  hashes:
    binhash: 4df306f15acba880340d33f39ff4745c
    md5: 44a3998dc4e6fdb0bcea848ca945a819
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart008/MOM.res_5.nc
  hashes:
    binhash: bb78a58d305fab0b57639565fd88a3da
    md5: f29e56ec30a223026afcc10034ff0caf
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart008/ocean_solo.res
  hashes:
    binhash: dbb8ba79931de35fb69fb94f86cea9f8
    md5: 57e45e2b11f522460f5b6a9a16a3587a
