format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart002/MOM.res.nc
  hashes:
    binhash: 9201369a2fb6bea712c14552441f3f53
    md5: a117c6cf93f354d628fbaf77fe84cfd7
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart002/MOM.res_1.nc
  hashes:
    binhash: da326a1105d7546d97d95572f3d2b076
    md5: 45fc104ee314f7dd07f24bad16f699b4
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart002/MOM.res_2.nc
  hashes:
    binhash: 93bafff08d0ee230996c9bcc67085e2b
    md5: fd482362978c50501ac8e37c77449cb0
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart002/MOM.res_3.nc
  hashes:
    binhash: f5663e4e499c123b9e6c32c853fab108
    md5: af0da9e6ccf414f093290bf8ed757f49
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart002/MOM.res_4.nc
  hashes:
    binhash: 28f41f9f2c21510fd04eebafdd634635
    md5: 92ec62fa5a72d60e6072318d9ca6e78c
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart002/MOM.res_5.nc
  hashes:
    binhash: 25e7a2f3aebb148ef03e6679586bc725
    md5: 503e6fe688ed0cec1854ad854fe24382
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart002/ocean_solo.res
  hashes:
    binhash: d5841e2e9de388b0f5254aaaf9bde53d
    md5: 164f268a29082dcac46b6a43f0f26185
