format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart003/MOM.res.nc
  hashes:
    binhash: 853b33d61ad9d50f90dcdbfecb5b8e12
    md5: 699f3b363f9b28c328e5dbfa4f9d1c37
work/INPUT/MOM.res_1.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart003/MOM.res_1.nc
  hashes:
    binhash: 452087fce1ddf2aae55a8180d7908a1a
    md5: 497272f4f6a81d6dbcb91658e4eda56c
work/INPUT/MOM.res_2.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart003/MOM.res_2.nc
  hashes:
    binhash: 51ae1face2a1f6263e7056d825aea519
    md5: e2ee5470c34e6ff0480ba2647c760ce5
work/INPUT/MOM.res_3.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart003/MOM.res_3.nc
  hashes:
    binhash: 493f4e9ecd969a84bb98d26642a2cf00
    md5: c24d5a9666a47ea9b00817c30cde0c00
work/INPUT/MOM.res_4.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart003/MOM.res_4.nc
  hashes:
    binhash: da0f5e1e6838cf1ffbe1f90e94541082
    md5: 14fba536166eecd6140908c6fe8c7f48
work/INPUT/MOM.res_5.nc:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart003/MOM.res_5.nc
  hashes:
    binhash: 0f424618bb016fe4809f2215156438c9
    md5: 0ebda083248f3e33e2bbc1081aa5016e
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/ab8992/mom6/archive/common_common/restart003/ocean_solo.res
  hashes:
    binhash: b99fb7350c6c6f38784cd63cceac7b49
    md5: 90e883b1abc51caac50af1929c2cbbb9
