format: yamanifest
version: 1.0
---
work/INPUT/driver-layers-topo-densities.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/height_1000/driver-layers-topo-densities.nc
  hashes:
    binhash: 2326e21f4ff1c6877bc5a145dc3bc60d
    md5: 0fa005b54319a5a73bdfda79a1ed4e14
work/INPUT/storm_windstress.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/common/storm_windstress.nc
  hashes:
    binhash: cd82b2dec18300611efcaa261d100620
    md5: 6329fb337ef30ce2beeaf261c6a39926
work/INPUT/vcoord.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/common/vcoord.nc
  hashes:
    binhash: eb8bd31aa8a048aa3aa7030080878b23
    md5: c8059ce31f7ee296c6941d949ba1e70c
