format: yamanifest
version: 1.0
---
work/INPUT/driver-layers-topo-densities.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/height_50/driver-layers-topo-densities.nc
  hashes:
    binhash: 6b9f71d5a6583d95ed4ff5fa437f39d8
    md5: 375c2f00ec69d06d4ce13bc0f6839878
work/INPUT/storm_windstress.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/common/storm_windstress.nc
  hashes:
    binhash: 489dc1f74a0498d09ebc696b7d10d300
    md5: 6329fb337ef30ce2beeaf261c6a39926
work/INPUT/vcoord.nc:
  fullpath: /home/149/ab8992/topographic-NIWs/inputdir/common/vcoord.nc
  hashes:
    binhash: eb8bd31aa8a048aa3aa7030080878b23
    md5: c8059ce31f7ee296c6941d949ba1e70c
